# Url to Canvas API
CANVAS_API_URL=https://kth.test.instructure.com/api/v1
# Access token to Canvas API
CANVAS_API_TOKEN=

# Developer key and secret
# Obtain them from: https://canvas.kth.se/accounts/1/developer_keys
#
# This allows our app to identify the users of this app
CANVAS_DEVELOPER_KEY_ID=
CANVAS_DEVELOPER_KEY_SECRET=


# From this point, all the environmental variables are optional
# Uncomment the lines that with the variables you want to set

# Host where the app is deployed
#PROXY_HOST=https://localdev.kth.se:3000

# Path to be prefixed to all endpoints.
# PROXY_PREFIX_PATH=

# Determines if the server should run in development or production mode.
# NODE_ENV=
#Expose port
PORT=3000